j2ee.platform.is.jsr109=true
j2ee.server.domain=/opt/wildfly/standalone
j2ee.server.home=/opt/wildfly
j2ee.server.instance=wildfly-deployer:localhost:8080#standalone&/opt/wildfly
user.properties.file=/home/lzv/.netbeans/8.2/build.properties
